\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{BhandariHMS2018}
\citation{Razborov1987}
\citation{TodaO1992}
\citation{Tarui1993}
\citation{BeigelRS1991}
\citation{HarshaS2019-ac0}
\citation{Smolensky1987}
\citation{Hastad1989}
\citation{Braverman2010}
\citation{BeigelRS1991}
\citation{Tarui1993}
\citation{Razborov1987}
\citation{MekaNV2016}
\citation{HarshaS2019-ac0}
\citation{Tal2017}
\citation{HarshaS2019-ac0}
\citation{LubyV1996}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{Razborov1987}{{1}{1}{section.1}}}
\newlabel{def:pdeg}{{1.1}{1}{probabilistic degree}{theorem.1.1}{}}
\newlabel{def:pdeg@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\@writefile{brf}{\backcite{TodaO1992,Tarui1993,BeigelRS1991}{{1}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{HarshaS2019-ac0}{{1}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{BhandariHMS2018}{{1}{\TextOrMath  {\textasteriskcentered }{*}}{Doc-Start}}}
\citation{BeigelRS1991}
\citation{Tarui1993}
\citation{BeigelRS1991}
\citation{AlonBLP1991}
\citation{AlonBLP1991}
\@writefile{brf}{\backcite{Smolensky1987}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{Hastad1989}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{Braverman2010}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{BeigelRS1991}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{Tarui1993}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{MekaNV2016}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{HarshaS2019-ac0}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{Tal2017}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{HarshaS2019-ac0}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{LubyV1996}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{BeigelRS1991}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{Tarui1993}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{BeigelRS1991}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{AlonBLP1991}{{2}{1}{theorem.1.1}}}
\@writefile{brf}{\backcite{Razborov1987}{{2}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{AlonBLP1991}{{2}{4}{Hfootnote.4}}}
\citation{AlonBLP1991}
\citation{BeigelRS1991}
\citation{Tarui1993}
\newlabel{def:hcpdeg}{{1.2}{3}{hyperplane covering polynomials}{theorem.1.2}{}}
\newlabel{def:hcpdeg@cref}{{[definition][2][1]1.2}{[1][2][]3}}
\newlabel{thm:hpdeg_lbd}{{1.3}{3}{hyperplane covering degree of $\OR _n$}{theorem.1.3}{}}
\newlabel{thm:hpdeg_lbd@cref}{{[theorem][3][1]1.3}{[1][3][]3}}
\@writefile{brf}{\backcite{AlonBLP1991}{{3}{1}{theorem.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upper bounds on probabilistic degree of OR}{3}{section.2}\protected@file@percent }
\newlabel{sec:upper}{{2}{3}{Upper bounds on probabilistic degree of OR}{section.2}{}}
\newlabel{sec:upper@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{brf}{\backcite{BeigelRS1991}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Tarui1993}{{3}{2}{section.2}}}
\citation{MekaNV2016}
\citation{HarshaS2019-ac0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower bound on hyperplane covering degree of OR}{4}{section.3}\protected@file@percent }
\citation{AlonF1993}
\citation{AlonF1993}
\citation{LittlewoodO1938}
\citation{Erdos1945}
\@writefile{brf}{\backcite{MekaNV2016,HarshaS2019-ac0}{{5}{3}{section.3}}}
\newlabel{def:zo-restriction}{{3.1}{5}{$(0,1)$-restriction $\mu _p$}{theorem.3.1}{}}
\newlabel{def:zo-restriction@cref}{{[definition][1][3]3.1}{[1][5][]5}}
\newlabel{def:zs-restriction}{{3.2}{5}{$\zs $-restriction $\rho _p$}{theorem.3.2}{}}
\newlabel{def:zs-restriction@cref}{{[definition][2][3]3.2}{[1][5][]5}}
\newlabel{def:hard_distribution}{{3.3}{5}{hard distribution}{theorem.3.3}{}}
\newlabel{def:hard_distribution@cref}{{[definition][3][3]3.3}{[1][5][]5}}
\newlabel{thm: deterministic_polynomial_lb_wrt_hard_dist}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{thm: deterministic_polynomial_lb_wrt_hard_dist@cref}{{[theorem][4][3]3.4}{[1][5][]5}}
\newlabel{def: support_linear_form}{{3.5}{5}{support of a linear form}{theorem.3.5}{}}
\newlabel{def: support_linear_form@cref}{{[definition][5][3]3.5}{[1][5][]5}}
\@writefile{brf}{\backcite{AlonF1993}{{5}{3}{theorem.3.5}}}
\newlabel{lem:sz}{{3.6}{5}{\cite [Theorem~5]{AlonF1993}}{theorem.3.6}{}}
\newlabel{lem:sz@cref}{{[lemma][6][3]3.6}{[1][5][]5}}
\@writefile{brf}{\backcite{AlonF1993}{{5}{3.6}{theorem.3.6}}}
\newlabel{lem:lo}{{3.7}{5}{anti-concentration of linear forms over $\reals $~\cite {LittlewoodO1938,Erdos1945}}{theorem.3.7}{}}
\newlabel{lem:lo@cref}{{[lemma][7][3]3.7}{[1][5][]5}}
\@writefile{brf}{\backcite{LittlewoodO1938,Erdos1945}{{5}{3.7}{theorem.3.7}}}
\citation{AlonBLP1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof outline}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:lboutline}{{3.1}{6}{Proof outline}{subsection.3.1}{}}
\newlabel{sec:lboutline@cref}{{[subsection][1][3]3.1}{[1][5][]6}}
\@writefile{brf}{\backcite{AlonBLP1991}{{6}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of {\cref  {thm: deterministic_polynomial_lb_wrt_hard_dist}}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:lbproof}{{3.2}{6}{Proof of {\cref {thm: deterministic_polynomial_lb_wrt_hard_dist}}}{subsection.3.2}{}}
\newlabel{sec:lbproof@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\newlabel{def: potential function}{{3.8}{6}{potential function}{theorem.3.8}{}}
\newlabel{def: potential function@cref}{{[definition][8][3]3.8}{[1][6][]6}}
\newlabel{prop:pot_exp}{{3.9}{6}{}{theorem.3.9}{}}
\newlabel{prop:pot_exp@cref}{{[proposition][9][3]3.9}{[1][6][]6}}
\newlabel{prop:partition}{{3.10}{7}{partition of linear forms}{theorem.3.10}{}}
\newlabel{prop:partition@cref}{{[proposition][10][3]3.10}{[1][6][]7}}
\newlabel{eq:contrad}{{1}{7}{Proof of {\cref {thm: deterministic_polynomial_lb_wrt_hard_dist}}}{equation.3.1}{}}
\newlabel{eq:contrad@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eq:good}{{2}{7}{Proof of {\cref {thm: deterministic_polynomial_lb_wrt_hard_dist}}}{equation.3.2}{}}
\newlabel{eq:good@cref}{{[equation][2][]2}{[1][7][]7}}
\citation{AlonBLP1991}
\bibstyle{prahladhurl}
\bibdata{BHMS-bib}
\newlabel{claim:logbinomial1}{{3.11}{9}{}{theorem.3.11}{}}
\newlabel{claim:logbinomial1@cref}{{[claim][11][3]3.11}{[1][9][]9}}
\newlabel{claim:logbinomial2}{{3.12}{9}{}{theorem.3.12}{}}
\newlabel{claim:logbinomial2@cref}{{[claim][12][3]3.12}{[1][9][]9}}
\bibcite{AlonBLP1991}{ABLP91}
\bibcite{AlonF1993}{AF93}
\bibcite{BhandariHMS2018}{BHMS18}
\bibcite{Braverman2010}{Bra10}
\bibcite{BeigelRS1991}{BRS91}
\bibcite{Erdos1945}{Erd45}
\bibcite{Hastad1989}{H{\r a}s89}
\bibcite{HarshaS2019-ac0}{HS19}
\bibcite{LittlewoodO1938}{LO38}
\bibcite{LubyV1996}{LV96}
\bibcite{MekaNV2016}{MNV16}
\bibcite{Razborov1987}{Raz87}
\bibcite{Smolensky1987}{Smo87}
\bibcite{Tal2017}{Tal17}
\bibcite{Tarui1993}{Tar93}
\bibcite{TodaO1992}{TO92}
\@writefile{brf}{\backcite{AlonBLP1991}{{10}{3.2}{section*.1}}}
