\backcite {Razborov1987}{{1}{1}{section.1}}
\backcite {TodaO1992,Tarui1993,BeigelRS1991}{{1}{1}{theorem.1.1}}
\backcite {HarshaS2019-ac0}{{1}{1}{theorem.1.1}}
\backcite {BhandariHMS2018}{{1}{\TextOrMath {\textasteriskcentered }{*}}{Doc-Start}}
\backcite {Smolensky1987}{{2}{1}{theorem.1.1}}
\backcite {Hastad1989}{{2}{1}{theorem.1.1}}
\backcite {Braverman2010}{{2}{1}{theorem.1.1}}
\backcite {BeigelRS1991}{{2}{1}{theorem.1.1}}
\backcite {Tarui1993}{{2}{1}{theorem.1.1}}
\backcite {MekaNV2016}{{2}{1}{theorem.1.1}}
\backcite {HarshaS2019-ac0}{{2}{1}{theorem.1.1}}
\backcite {Tal2017}{{2}{1}{theorem.1.1}}
\backcite {HarshaS2019-ac0}{{2}{1}{theorem.1.1}}
\backcite {LubyV1996}{{2}{1}{theorem.1.1}}
\backcite {BeigelRS1991}{{2}{1}{theorem.1.1}}
\backcite {Tarui1993}{{2}{1}{theorem.1.1}}
\backcite {BeigelRS1991}{{2}{1}{theorem.1.1}}
\backcite {AlonBLP1991}{{2}{1}{theorem.1.1}}
\backcite {Razborov1987}{{2}{2}{Hfootnote.2}}
\backcite {AlonBLP1991}{{2}{4}{Hfootnote.4}}
\backcite {AlonBLP1991}{{3}{1}{theorem.1.3}}
\backcite {BeigelRS1991}{{3}{2}{section.2}}
\backcite {Tarui1993}{{3}{2}{section.2}}
\backcite {MekaNV2016,HarshaS2019-ac0}{{5}{3}{section.3}}
\backcite {AlonF1993}{{5}{3}{theorem.3.5}}
\backcite {AlonF1993}{{5}{3.6}{theorem.3.6}}
\backcite {LittlewoodO1938,Erdos1945}{{5}{3.7}{theorem.3.7}}
\backcite {AlonBLP1991}{{6}{3.1}{subsection.3.1}}
\backcite {AlonBLP1991}{{10}{3.2}{section*.1}}
